.skills {
    padding: 6rem 1.5rem;
    background: #0d0d0d;
    text-align: center;
    color: #eaeaea;
}

.skills__grid {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 540px) {
    .skills__grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

.skill {
    background: #1e1e1e;
    padding: 2rem 1rem;
    border-radius: 1rem;
    transition: transform 0.3s;
}

.skill:hover {
    transform: translateY(-6px);
}

.skill__icon {
    font-size: 2.5rem;
    color: #00df9a;
}

.skill__name {
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1rem;
}
